hazelcast.io.thread.count=10
hazelcast.slow.operation.detector.stacktrace.logging.enabled=true
hazelcast.slow.operation.detector.threshold.millis=5000
hazelcast.socket.receive.buffer.size=128
hazelcast.socket.send.buffer.size=128